<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0px;
            height: 100%;
        }

        /* float */

        /* main {
            height: 100%;
        }

        .left,
        .right {
            float: left;
            height: 100%;
        }

        .left {
            background: #eee;
            width: 30%;
        }

        .right {
            background: chocolate;
            width: 70%;
        } */

        /* flex */

        main {
            display: flex;
            height: 100%;
        }

        .left {
            width: 30%;
            background: beige;
        }

        .right {
            flex: 1;
            background: lightgrey;
        }
    </style>
</head>

<body>
    <main>
        <div class="left"></div>
        <div class="right"></div>
    </main>
</body>

</html>