<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>web</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html,
        body {
            margin: 0px;
            padding: 0px;
            height: 100%;
        }

        ::-webkit-scrollbar {
            background: #fff;
            width: 5px
        }

        ::-webkit-scrollbar-thumb {
            background: #666;
            border-radius: 6px
        }

        ul {
            list-style: none;
            padding: 0px;
        }

        .container {
            width: 900px;
            margin: 0 auto;
        }

        .icon-mobile {
            background: url('images/icon_mobile.png') -11px 16px no-repeat;
            background-size: 60px;
        }

        .icon-check {
            background: url('images/icon_check.png') -6px 16px no-repeat;
            background-size: 50px;
        }

        .icon-pencil {
            background: url('images/icon_pencil.png') -4px 23px no-repeat;
            background-size: 50px;
        }

        .icon-setting {
            background: url('images/icon_setting.png') 0px 24px no-repeat;
            background-size: 45px;
        }

        .icon-location {
            background: url('images/icon_location.png') 1px 28px no-repeat;
            background-size: 20px;
        }

        .icon-phone {
            background: url('images/icon_phone.png') 1px 20px no-repeat;
            background-size: 20px;
        }

        .icon-envelop {
            background: url('images/icon_envelop.png') 0px 24px no-repeat;
            background-size: 20px;
        }

        .bg-gray {
            background-size: cover;
            position: relative;
            text-align: center;
            color: #fff;
        }

        .bg-gray::after {
            position: absolute;
            top: 0px;
            left: 0px;
            bottom: 0px;
            right: 0px;
            content: '';
            background: rgba(0, 0, 0, 0.5);
            z-index: 2;
        }

        .btn {
            height: 42px;
            line-height: 42px;
            color: #fff;
            padding: 1px 26px;
            border: 1px solid #bbb;
            border-radius: 3px;
            box-sizing: border-box;
            background: transparent;
            cursor: pointer;
        }

        .btn.btn-white {
            color: #333;
            background: #fff;
        }

        .title {
            font-size: 30px;
            font-weight: normal;
            width: 600px;
            text-align: center;
            margin: 30px auto 50px;
        }

        hr {
            height: 0;
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid #c7c7c7;
        }

        .text-gray {
            color: #999;
        }

        .part {
            padding-top: 60px;
            padding-bottom: 60px;
        }

        .mb-0 {
            margin-bottom: 0px;
        }

        .clear {
            content: '';
            display: table;
            clear: both;
        }

        main {
            height: 100%;
        }

        .banner {
            height: 100%;
            background: url('images/bg_01.png') no-repeat;

        }

        .banner h1 {
            position: relative;
            z-index: 3;
            margin: 0;
            text-align: center;
            font-size: 48px;
            font-weight: normal;
            padding-top: 70px;
        }

        .banner h1+p {
            margin: 50px 130px 60px;
            font-size: 18px;
        }

        .banner form {
            padding: 30px 50px 60px;
            border: 1px solid #bbb;
            border-radius: 5px;
            position: relative;
            z-index: 3;
        }

        .banner h3 {
            font-weight: normal;
            font-size: 18px;
        }

        .banner form p {
            color: #bbb;
            font-size: 14px;
        }

        .banner ::-webkit-input-placeholder {
            color: #bbb;
        }

        .banner form input {
            height: 42px;
            line-height: 42px;
            color: #fff;
            padding-left: 10px;
            border: 1px solid #bbb;
            border-radius: 3px;
            box-sizing: border-box;
            background: transparent;
        }

        .banner form input {
            width: 260px;
            margin-right: 20px;
        }

        .banner form button {
            position: relative;
            top: 2px;
        }

        .features {
            text-align: center;
        }

        .features .container {
            width: 970px;
        }

        .features .container .title {
            margin: 30px auto;
        }

        .features .container>p {
            margin-top: 30px;
        }

        .features .item-wrap {
            margin-top: 50px;
            text-align: left;
            display: flex;
            flex-wrap: wrap;
        }

        .features .item-wrap .item {
            width: 400px;
            margin-bottom: 20px;
        }

        .features .item-wrap .item:nth-child(even) {
            margin-left: 170px;
        }

        .features .item-wrap .item .icon {
            float: left;
            width: 50px;
            height: 100%;
        }

        .features .item-wrap .item .text {
            overflow: hidden;
        }

        .features .item-wrap .item h4 {
            margin-bottom: 15px;
        }

        .features .item-wrap .item p {
            color: #666;
            font-size: 14px;
        }

        .policies {
            height: 100%;
            background: url('images/bg_02.png') no-repeat;
            background-size: cover;
            color: #fff;
        }

        .policies .container .narrow {
            width: 300px;
            margin-bottom: 30px;
        }

        .policies .container h3 {
            padding-top: 150px;
            font-size: 32px;
            font-weight: normal;
        }

        .policies .container p.narrow {
            font-size: 15px;
            line-height: 24px;
        }

        .policies .container .btn-white {
            margin-right: 18px;
        }

        .products .item-wrap {
            display: flex;
        }

        .products .item-wrap .item {
            flex: 1;
            padding: 0 30px;
            text-align: center;
        }

        .products .item-wrap .item p {
            font-size: 15px;
            line-height: 24px;
        }

        .detail .row {
            display: flex;
            margin-top: 60px;
        }

        .detail .row:first-child {
            margin-top: 20px;
        }

        .detail .row:first-child .text {
            padding: 50px 0px 0px 60px;
        }

        .detail .row:last-child .text {
            padding: 50px 60px 0px 0px;
        }

        .detail .row img {
            width: 500px;
            height: 300px;
        }

        .detail .row .text {
            flex: 1;
        }

        .tutor .container>p {
            width: 680px;
            text-align: center;
            margin: 20px auto;
        }

        .tutor .item-wrap {
            margin-top: 50px;
            margin-right: -30px;
        }

        .tutor .item-wrap .item {
            float: left;
            position: relative;
            width: 435px;
            height: 330px;
            margin: 0 30px 30px 0;
            box-sizing: border-box;
        }

        .tutor .item-wrap .item img {
            width: 100%;
            height: 100%;
        }

        .tutor .item-wrap .item .mask {
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            color: #fff;
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
            transition: opacity 0.3s;
            opacity: 0;
        }

        .tutor .item-wrap .item:hover .mask {
            opacity: 1;
        }

        .tutor .item-wrap .item .mask h4 {
            margin-top: 80px;
            margin-bottom: 20px;
            font-size: 24px;
            font-weight: normal;
        }

        .tutor .item-wrap .item .mask p {
            margin-bottom: 20px;
        }

        .tutor .item-wrap .item .mask a {
            display: inline-block;
            height: 40px;
            width: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 17px;
            color: #fff;
            border: 1px solid #ddd;
            border-radius: 50%;
        }

        .tutor .item-wrap .item .mask a+a {
            margin-left: 10px;
        }

        .contact form {
            float: left;
            width: 50%;
            padding: 50px;
            border: 1px solid #ddd;
            border-radius: 3px;
            box-sizing: border-box;
        }

        .contact form h3 {
            margin-top: 10px;
            margin-bottom: 40px;
            text-align: center;
        }

        .contact form input,
        .contact form textarea {
            display: block;
            width: 100%;
            box-sizing: border-box;
            border-radius: 3px;
            padding-left: 10px;
            border: 1px solid #ddd;
            margin-bottom: 30px;
            resize: none;
        }

        .contact form input {
            height: 40px;
        }

        .contact form input[type=submit] {
            background: #222;
            color: #fff;
        }

        .contact .msg {
            float: left;
            width: 50%;
            padding: 50px 30px 0px 100px;
            box-sizing: border-box;
        }

        .contact .msg h3 {
            font-size: 30px;
            font-weight: normal;
        }

        .contact .msg>p {
            margin-bottom: 30px;
            line-height: 26px;
        }

        .contact .msg li {
            overflow: hidden;
        }

        .contact .msg li .icon {
            float: left;
            width: 36px;
            height: 50px;
        }

        .contact .msg li p {
            overflow: hidden;
        }

        footer {
            padding: 80px 0px 100px;
            color: #fff;
            background: #141414;
        }

        footer dl {
            float: left;
            width: 25%;
        }

        footer dt {
            margin-bottom: 20px;
        }

        footer dl dd {
            font-size: 14px;
            margin: 0px 0px 16px 0px;
        }

        footer dl dd a {
            text-decoration: none;
            color: #999;
        }

        footer dl dd a:hover {
            color: #fff;
        }

        footer dl:last-child dd a {
            margin-right: 12px;
        }
    </style>
</head>

<body>
    <main>
        <section class="banner bg-gray">
            <div class="container">
                <h1>Hello World</h1>
                <p class="intro">China is speeding up strategic plan, standards, traffic rules laws and regulations on accident-incurred liablities
                    for its smart car industry,Econnomic informatiion Dally reported Thursday. </p>
                <form action="/" method="POST">
                    <h3>CREATE YOUR ACCOUNT </h3>
                    <p>IT IS ABSOLUTELY FREE</p>
                    <div class="form-row">
                        <input type="email" name="email" placeholder="Please write your e-mail address.">
                        <input type="password" name="password" placeholder="Create your password">
                        <button class="btn btn-white" type="submit">SIGN UP</button>
                    </div>
                </form>
            </div>
        </section>
        <section class="features part">
            <div class="container">
                <p>Boatloads of Awesome</p>
                <h3 class="title">Ready-made, customizable, HTML landing page sections</h3>
                <ul class="item-wrap">
                    <li class="item">
                        <i class="icon icon-mobile"></i>
                        <div class="text">
                            <h4>Mobile First</h4>
                            <p>All modulz are built mobile-first for maximum device compatibil</p>
                        </div>
                    </li>
                    <li class="item">
                        <i class="icon icon-check"></i>
                        <div class="text">
                            <h4>Accessibility</h4>
                            <p>Support for IE8, mobile and tablet devices, screenreaders and color bind</p>
                        </div>
                    </li>
                    <li class="item">
                        <i class="icon icon-pencil"></i>
                        <div class="text">
                            <h4>Fluid Typography</h4>
                            <p>On different screen sizes, fonts automagically scale with the viewport</p>
                        </div>
                    </li>
                    <li class="item">
                        <i class="icon icon-setting"></i>
                        <div class="text">
                            <h4>Customization</h4>
                            <p>Make any design your own using the Style Editor. Personalize font colors</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="policies">
            <div class="container">
                <h3 class="narrow">
                    Supportive policies for China's smart car
                </h3>
                <p class="narrow text-gray">China has its own smart car rules.Sit ad omnis essent accumsan, no vis ludus ubique platonem.</p>
                <button class="btn btn-white" type="button">CHECK OUT FEATURES</button>
                <button class="btn" type="button">TRY PRODUCT FOR FREE</button>
            </div>
        </section>
        <section class="products part">
            <div class="container">
                <h3 class="title">Try Our Awesome Products</h3>
                <ul class="item-wrap">
                    <li class="item">
                        <h3>Singletan</h3>
                        <p class="text-gray">
                            Li Jun, a China Academy of Engineering academician and also director of the alliance’s experts’ committee, said that China
                            will also launch design guidance for smart cars, smart map architecture and standards for test
                            grounds.
                        </p>
                    </li>
                    <li class="item">
                        <h3>Hero</h3>
                        <p class="text-gray">
                            Li said the smart car industry is able to enlarge the current car industry by 1 trillion yuan ($158.15 billion) and also
                            able to boost fast development in 5G, internet of cars, big data, artificial intelligence and
                            new-energy vehicles.
                        </p>
                    </li>
                    <li class="item">
                        <h3>Pontland</h3>
                        <p class="text-gray">
                            Zhang Junyi, a partner with NIO Capital, said that the smart car is the trend for the car industry and China’s auto sector
                            will usher in a new key development stage with the improvement of infrastructure, technology,
                            policies and laws.
                        </p>
                    </li>
                </ul>
            </div>
        </section>
        <hr>
        <section class="detail part">
            <div class="container">
                <div class="row">
                    <img src="images/img_01.png" alt="">
                    <div class="text">
                        <h3>Learn How to Improve your Personal Business</h3>
                        <p class="text-gray">Li Jun, a China Academy of Engineering academician and also director of the alliance’s experts’ committee,
                            said that China will also launch design guidance for smart cars, smart map architecture and standards
                            for test grounds.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="text">
                        <h3>Choose Between Two Beautiful Designed Colors Schemes </h3>
                        <p class="text-gray">Li Jun, a China Academy of Engineering academician and also director of the alliance’s experts’ committee,
                            said that China will also launch design guidance for smart cars, smart map architecture and standards
                            for test grounds.</p>
                    </div>
                    <img src="images/img_02.png" alt="">
                </div>
            </div>
        </section>
        <hr class="mb-0">
        <section class="tutor part">
            <div class="container">
                <h3 class="title">Our Awesome Crew</h3>
                <p class="text-gray"> Our unique online teaching style makes learning easy for everyone. Whether you are trying to land a new job,
                    brush up on your skills. </p>
                <ul class="item-wrap clear">
                    <li class="item">
                        <img src="images/tutor_01.png" alt="">
                        <div class="mask">
                            <h4>Ethan Dutton</h4>
                            <p class="text-gray">Senior Visual Designer</p>
                            <a class="" href="">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a class="" href="">
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a class="" href="">
                                <i class="fa fa-camera-retro"></i>
                            </a>
                        </div>
                    </li>
                    <li class="item">
                        <img src="images/tutor_02.png" alt="">
                        <div class="mask">
                            <h4>Ethan Dutton</h4>
                            <p class="text-gray">Senior Visual Designer</p>
                            <a class="" href="">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a class="" href="">
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a class="" href="">
                                <i class="fa fa-camera-retro"></i>
                            </a>
                        </div>
                    </li>
                    <li class="item">
                        <img src="images/tutor_03.png" alt="">
                        <div class="mask">
                            <h4>Ethan Dutton</h4>
                            <p class="text-gray">Senior Visual Designer</p>
                            <a class="" href="">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a class="" href="">
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a class="" href="">
                                <i class="fa fa-camera-retro"></i>
                            </a>
                        </div>
                    </li>
                    <li class="item">
                        <img src="images/tutor_04.png" alt="">
                        <div class="mask">
                            <h4>Ethan Dutton</h4>
                            <p class="text-gray">Senior Visual Designer</p>
                            <a class="" href="">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a class="" href="">
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a class="" href="">
                                <i class="fa fa-camera-retro"></i>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <hr>
        <section class="contact part">
            <div class="container clear">
                <form action="" method="POST">
                    <h3>FEEL FREE TO WRITE US</h3>
                    <input type="email" placeholder="E-mail" name="email">
                    <input type="text" placeholder="Subject" name="subject">
                    <textarea name="message" rows="10" placeholder="Message"></textarea>
                    <input type="submit" value="SEND">
                </form>
                <div class="msg">
                    <h3>Contacts</h3>
                    <p class="text-gray">Make any design you own using the Style Editor Personalize fonts,colors,and layouts to create the custom
                        look you want</p>
                    <ul>
                        <li>
                            <i class="icon icon-location"></i>
                            <p>360 King Street
                                <br>Feastrvale Trevose PA 19057</p>
                        </li>
                        <li>
                            <i class="icon icon-phone"></i>
                            <p>(755) 564-84-12</p>
                        </li>
                        <li>
                            <i class="icon icon-envelop"></i>
                            <p>yourname@mail.com</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <footer>
            <div class="container clear">
                <dl>
                    <dt>LEARN MORE</dt>
                    <dd>
                        <a href="javascript:;">How it works</a>
                    </dd>
                    <dd>
                        <a href="javascript:;">Meeting tools</a>
                    </dd>
                    <dd>
                        <a href="javascript:;">Live streaming</a>
                    </dd>
                    <dd>
                        <a href="javascript:;">Contact method</a>
                    </dd>
                </dl>
                <dl>
                    <dt>ABOUT US</dt>
                    <dd>
                        <a href="javascript:;">About us</a>
                    </dd>
                    <dd>
                        <a href="javascript:;">Features</a>
                    </dd>
                    <dd>
                        <a href="javascript:;">Privacy police</a>
                    </dd>
                    <dd>
                        <a href="javascript:;">Terms & Conditions</a>
                    </dd>
                </dl>
                <dl>
                    <dt>SUPPORT</dt>
                    <dd>
                        <a href="javascript:;">FAQ</a>
                    </dd>
                    <dd>
                        <a href="javascript:;">Contact us</a>
                    </dd>
                    <dd>
                        <a href="javascript:;">Live chat</a>
                    </dd>
                    <dd>
                        <a href="javascript:;">Phone call</a>
                    </dd>
                </dl>
                <dl>
                    <dt>ENJOY YOUR LIFE</dt>
                    <dd>
                        <p class="text-gray">Great web UI kit for designers,freelancers or business</p>
                        <a href="">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="">
                            <i class="fa fa-google-plus"></i>
                        </a>
                        <a href="">
                            <i class="fa fa-tumblr"></i>
                        </a>
                        <a href="">
                            <i class="fa fa-tencent-weibo"></i>
                        </a>
                        <a href="">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </dd>
                </dl>
            </div>
        </footer>
    </main>

</body>

</html>